# jpa-shrio

./: pom.xml
src/main/java/quite/: App.java
src/main/java/quite/config/: AppConfig.java  CacheConfig.java  DataConfig.java  ShiroConfig.java  WebConfig.java  WebInitializer.java
src/main/java/quite/controller/background/: AdminLoginController.java  AdminUserController.java  BaseController.java
src/main/java/quite/controller/foreground/: IndexController.java
src/main/java/quite/core/: AuthRealm.java
src/main/java/quite/core/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/quite/core/view/: FastJsonJsonView.java
src/main/java/quite/dao/: BookService.java  SysResourceDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/quite/entity/: Books.java
src/main/java/quite/entity/rightMoudle/: SysResource.java  SysRole.java  SysUser.java
src/main/java/quite/service/: AccountService.java  BusinessLogger.java  ResourceService.java  RoleService.java  ServiceException.java  UserService.java
src/main/java/quite/utils/: BaseConstants.java  ConvertUtil.java  DateTimeUtil.java  ExcelUtil.java
src/main/resource/: app.properties  ehcache.xml  log4j.properties
src/main/webapp/WEB-INF/views/background/: 404.html  500.html  index.html  layout.html  login.html  myinfo.html
src/main/webapp/WEB-INF/views/background/common/: commonDemo.html
src/main/webapp/WEB-INF/views/background/system/: sysResourcesList.html  sysRoleList.html  sysUserList.html
src/main/webapp/WEB-INF/views/foreground/: index.html
src/main/webapp/assets/avatars/: Thumbs.db
src/main/webapp/assets/css/: ace-responsive.min.css  datepicker.css  daterangepicker.css  fullcalendar.css  select2.min.css
src/main/webapp/assets/css/images/: Thumbs.db
src/main/webapp/assets/css/img/: Thumbs.db
src/main/webapp/assets/images/: Thumbs.db
src/main/webapp/assets/images/gallery/: Thumbs.db
src/main/webapp/assets/img/: Thumbs.db
src/main/webapp/assets/js/: dataTables.tableTools.min.js  dropzone.min.js  jquery.autosize-min.js
src/main/webapp/assets/js/date-time/: daterangepicker.min.js
src/main/webapp/assets/js/fuelux/data/: fuelux.tree-sampledata.js
src/main/webapp/assets/js/jqGrid/: jquery.jqGrid.min.js
src/main/webapp/assets/js/x-editable/: bootstrap-editable.min.js
src/main/webapp/css/: customer.css  metroStyle.css  page.css  zTreeStyle.css
src/main/webapp/js/: bootstrap-paginator.js  customer.js  install_userBehavior.js  jquery.form.js  uploadPreview.js  userBehavior.js  validate-methods.js
src/main/webapp/js/select2/: select2.css  select2.js
src/test/java/quite/: AppTest.java
