##---测试
database.className = com.mysql.jdbc.Driver
database.url = jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8
database.username = root
database.password = 111111

#database.className = com.mysql.jdbc.Driver
#database.url = jdbc:mysql://114.215.80.184:3306/medical_devices?useUnicode=true&characterEncoding=GBK
#database.username = root
#database.password = mysqlyF4qS23lID